Сколькими способами можно выложить в ряд  5 красных,  5 синих и  5 зеленых шаров так, чтобы никакие два синих шара не лежали рядом?
_1_1_1_1_1_2_2_2_2_2_
3 3 3 3 3
Нужно разложить 10 шаров, потом разом выбрать пачку, решается по формуле сочетания
10!
10-5!*5!
=
1 2 3 4 5 6 7 8 9 10
1 2 3 4 5 * 1 2 3 4 5
=
6 7 8 9 10 / 2 3 4 5 = 6*7*2*3 = 252
Есть 11 вариантов положить 5 синих шаров, решается по формуле сочетания
11!
(11-5)!*5!
=
1 2 3 4 5 6 7 8 9 10 11
1 2 3 4 5 6 * 1 2 3 4 5
=
7 8 9 10 11 / 2 3 4 5 = 7*2*3*11
462
Потом перемножается: 462*252=116424


Имеется 10 юношей и 10 девушек. Сколько существует способов объединить их в пары (юноша с девушкой)?
10! = 3628800

1*2*3*4*5*6*7*8*9*10

Сколько существует способов разбить на пары компанию из 20 человек?
20!/18!*2! = 19*20/2 = 190
18/16!*2! = 17*18/2 = 17*9 = 153
16!/14!*2!=
14!/12!*2!=
12!/10!*2!=
10!/8!*2!=

let i = 20;
let r = 0;
while (i > 0) {
    const a = i;
    const b = i - 1;
    i -= 2;
    r += (a*b/2);
    console.log({a, b, r});
}
console.log(r);

? 654729075

3628800
654729075





1
